<!DOCTYPE html>

  <html lang="zh-CN">
<head>
  
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		
		<title>新闻公告</title>
		
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            color: #FFF;
            font-size:14px;
            overflow-x: hidden;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: 500;
        }
        #background {
            position: fixed;
            top:0;
            z-index: -1;
            background-image: url(./black.jpg);
            opacity: .8;
            width: 100%;
            height: 100%;
        }
        .content {
            font-weight: 500;
            text-align: center;
            margin-top:100px;
        }

        .joinus {
            display: inline-block;
            margin-top:30px;
            padding:20px;
            color:#FFF;
            font-size:20px;
            border:3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #fff;
            color:#000;
        }
		</style>
  <div>

        
	<include src="news.html">
	</include>


	</div>
</head>
<body>
  <h2>ZL Minecraft 服务器</h2><small>诗句由一言提供技术支持</small>
  <a href="index.html" class="logo">


  </a>
   
  <marquee><a href="#" id="hitokoto_text" style="color:#FFF;text-decoration: none;"></a> </marquee>

    
  </p>

    
  <script>
        
	fetch('https://v1.hitokoto.cn')

            
	.then(response => response.json())

            
	.then(data => {

                
	const hitokoto = document.querySelector('#hitokoto_text')

                
	hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

                
	hitokoto.innerText = data.hitokoto
            })

            
	.catch(console.error)
    </script>

	  </script>
	  </ui>
  
  <hr />
 <script> history.back(返回) </SCRIPT>
	<div id="background">
        <canvas id="canvas"></canvas>
	 </div>
    
	<main>
	 <div class="content">
            <h1>新闻公告</h1>
            <h2 class="title">了解服务器的更多实况</h2>
		    <section style="margin-top:50px;">
	         <hr/>
			  <big>ZL服官方账号正式入驻dfggMC服务器论坛了！</big><a href="404.html">点我查看更多</a>
			  <h5>2023/04/02 10:52</h5>
			  <section style="margin-top:300px;">
			  
			  
			  <hr/>
			  <p></p>
	   <iframe. src="news.html" width="200" height="500"></iframe.>
	   <div class="news_con">
        <ul class="on">
                         <li>
						   
            </li>
                         <li>
            <section style="margin-top:9px;">
            <h1>联系我们</h1>
            <p>邮箱：youxuangou@foxmail.com</p>
			  <h1>      </h1>
			<section style="margin-top:20px;">
			  <hr>
			  <h3>友情链接</h3>
			   <section style="margin-top:10px;">
				 <a href="http://dfggmc.cn.eu.org/">dfggMC服务器</a><a href="http://dfggbbs.eu.org/">|dfggMC服务器论坛</a>
         
        </section>
			  <p style="text-align: center;margin-top:100px;">&copy;2023 <a href="http://zl.cn.eu.org/">ZL Minecraft服务器</a></p>
			
			  <h5>Html Version number:2.4</h5>
			  <h5>我们非常重视隐私，因此不会保存Cookie's到您的设备上（第三方跳转网页除外）</h5>
		 
			 
			  <section style="margin-top:100px;">

			  </div>
    </main>





        </script> -->
</body>
</html>

