<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZL服是一个公益性质的Minecraft服务器">
    <meta name="keywords" content="我的世界,服务器,MC,Minecraft服务器,ZL Server,ZL">
    <title>ZL Minecraft Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #FFF;
            font-size: 14px;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
        }

        #background {
            position: fixed;
            top: 0;
            z-index: -1;
            background-image: url(./black.jpg);
            opacity: .8;
            width: 100%;
            height: 100%;
        }

        .content {
            font-weight: 500;
            text-align: center;
            margin-top: 100px;
        }

        .joinus {
            display: inline-block;
            margin-top: 30px;
            padding: 20px;
            color: #FFF;
            font-size: 20px;
            border: 3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #fff;
            color: #000;
        }

        a {
            text-decoration: none;
            color:#FFF;
        }
</style>
        </head>
    </style>
    </style>
</head>

<body>
  <h2>ZL Minecraft Server</h2></body><a href="index.html">前往中文官网</a>

</body>

<nav>



    <a href="index.html" class="logo">

    </a>
    <marquee><a href="#" id="hitokoto_text"></a> </marquee>

    </p>

    <script>
        fetch('https://v1.hitokoto.cn')

            .then(response => response.json())

            .then(data => {

                const hitokoto = document.querySelector('#hitokoto_text')

                hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

                hitokoto.innerText = data.hitokoto
            })

            .catch(console.error)
    </script>

    </ul>

</nav>
<hr />
<div id="background">
    <canvas id="canvas"></canvas>
</div>
<main>
    <div class="content">
        <h1>Tips</h1>
        <h2 class="title">The news page is only available in Chinese (Simplified). Are you sure you want to continue?</h2>
        
        <a href="../zh-cn/more.html"
            class="joinus" target="_blank">
            Continue
            <a href="index.html" class="joinus" target="_black">

                Return
            </a>
            <section style="margin-top:100px;">
                <h1>Contact us</h1>
                <p>email:youxuangou@foxmail.com</p>
                <h1> </h1>
                <section style="margin-top:100px;">

                    <hr>

                    <h3>Friendship website</h3>
                    <section style="margin-top:10px;">
					  <a href="http://dfggmc.cn.eu.org/">dfggMC Server</a><a href="http://dfggbbs.eu.org/">|dfgg MC Minecraft BBS</a>

                    </section>
                    <p style="text-align: center;margin-top:100px;">&copy;2023 <a href="http://zl.cn.eu.org/">ZL
                            Minecraft Server</a></p>
				  <section style="margin-top:30px;"><h4>Chinese Poetry by "Yiyan" Provide technical support</h4>

				  <a href="../egg.html">Html Version number:2.4</a>
				  <h5>我们非常重视隐私，因此不会保存Cookie's到您的设备上（第三方跳转网页除外）</h5>
					
				 
                    <section style="margin-top:50px;">
    </div>
</main>



</html>
